

#sobre #conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 80px;
}

#sobre #conteudo .box-conteudo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 10px 50px;
}

#sobre #conteudo .card-perfil {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    width: 250px;
    height: 100%;
}

#sobre #conteudo .card-perfil .perfil {
    text-align: center;
    width: 250px;
    height: 480px;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
}



/*  Painel de Fundo - Perfil
=============================== */

#sobre #conteudo .card-perfil .box-header {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 250px;
    height: 150px;
    overflow: hidden;
    border-bottom: 8px solid #e6e5e6;
}

#sobre #conteudo .card-perfil .box-header img {
    width: 300px;
}

/*      Box Perfil
=============================== */

#sobre #conteudo .card-perfil .box-perfil {
    position: relative;
    top: -60px;
    display: inline-block;
    padding: 6px;
    border-radius: 100%;
    background: linear-gradient(130deg, #696eff, #e81cff);
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
    animation: animated-gradient 2s linear infinite;
    overflow: hidden;
}

@keyframes animated-gradient {
    25% {
        background-position: left bottom;
    }
    50% {
        background-position: right bottom;
    }
    75% {
        background-position: right top;
    }
    100% {
        background-position: left top;
    }
}

#sobre #conteudo .card-perfil .box-perfil img {
    border-radius: 100%;
    width: 100px;
}

/*      Desc Perfil
=============================== */

#sobre #conteudo .card-perfil p {
    margin: 0;
    padding: 0;
}

#sobre #conteudo .card-perfil #informacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -40px;
    padding: 0 20px;
    color: #b9a5c6;
}

#sobre #conteudo #informacao p.nome {
    font-size: 18px;
    font-weight: 700;
}

#sobre #conteudo #informacao p.idade {
    font-size: 14px;
}

#sobre #conteudo #informacao .texto {
    padding: 20px 0;
    font-size: 14px;
}

/* icon redes sociais */

#sobre #conteudo #informacao .sm {
    display: flex;
    justify-content: center;
}


#sobre #conteudo #informacao .sm a {
    font-size: 24px;
    padding: 0 10px;
    text-decoration: none;
    color: #b9a5c6;
}

#sobre #conteudo #informacao .sm2 a {
    font-size: 20px;
    text-decoration: none;
    color: #b9a5c6;
}
#sobre #conteudo #informacao .sm2 p {
    font-size: 12px;
    margin-top: 5px;
    text-decoration: none;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #b9a5c6;
}

#sobre #conteudo #informacao .sm a:hover {
    color: #5e4084;
}
#sobre #conteudo #informacao .sm2 a:hover {
    color: #5e4084;
}

/*      Descrição
=============================== */

#sobre #conteudo .card-desc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 5;
    width: 400px;
    border-radius: 10px;
    background-color: white;
    padding: 10px 20px;
}

#sobre h1, h5 {
    color: #b9a5c6;
}

#sobre #conteudo .card-desc h1 {
    margin: 0;
    margin: 10px 0;
    font-size: 24px;
}

#sobre #conteudo .card-desc h5 {
    margin-top: 10px;
    font-size: 16px;
}

#sobre #conteudo .card-desc p {
    background-color: white;
    color: #b9a5c6;
    width: 300px;
    font-size: 14px;
    border: 3px solid #e6e5e6;
    padding: 2.5px 10px;
    border-radius: 5px;
    margin: 0;
}


#sobre #conteudo .card-desc .item {
    padding: 0 50px;
} 

#sobre #conteudo .card-desc .sm {
    margin-top: 15px;
}

#sobre #conteudo .card-desc .sm a {
    font-size: 30px;
    padding-right: 15px;
    text-decoration: none;
    color: #b9a5c6;
}